{
  "name": "spar",
  "version": "0.1.0",
  "description": "Structured Parallel Automated Research",
  "type": "module",
  "main": "./.opencode/plugins/spar.ts",
  "exports": "./.opencode/plugins/spar.ts",
  "keywords": [
    "opencode-plugin",
    "pi-package"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./.pi/prompts"
    ]
  }
}
